
hello world 1
witaj swiecie 1
witaj swiecie 2
hello world 2
witaj swiecie 3
witaj swiecie 4
hello world 3
witaj swiecie 5
witaj swiecie 6
hello world 4
witaj swiecie 7
witaj swiecie 8
hello world 5
witaj swiecie 9
witaj swiecie 10
hello world 6
witaj swiecie 11
witaj swiecie 12
hello world 7
witaj swiecie 13
witaj swiecie 14
hello world 8
witaj swiecie 15
witaj swiecie 16
hello world 9
witaj swiecie 17
witaj swiecie 18
hello world 10
witaj swiecie 19
witaj swiecie 20
hello world 11
hello world 12
hello world 13
hello world 14
hello world 15
hello world 16
hello world 17
hello world 18
hello world 19
hello world 20
hello world 21
hello world 22
hello world 23
hello world 24
hello world 25
hello world 26
hello world 27
hello world 28
hello world 29
hello world 30
koniec 
